<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorial</title>
    <style>
        p{
            border: 2pt solid chocolate;
        }
        #red{
             color: red;
              font-style: italic; 
            background-color: rgb(227, 255, 127);
            height: 100px;
            width: 255px;
        }
        .hellow{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aqua;
        }
        footer,h3,#three{
            border: 3pt solid red  ;
             border-style: double; 
             border-width: 4px;
            font-size: 22px;
            line-height: 2.4em;
            font-family: cursive;
            color: skyblue;
        }
    </style>
</head>
<body>
    <h3> This is a css tutorial</h3>
    <p id="red">i am going to learn html and css in this semester only.</p>
    <p class="hellow">this is a simple paragraph to uderstand css</p>
    <p id="three">this is a another simple paragraph to uderstand css</p>
    <p>this is yet another a simple paragraph to uderstand css</p>
    <p class="hellow">this is far another a simple paragraph to uderstand css</p>
    <footer>
        This is footer
    </footer>
</body>
</html>