<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
     .navbar{
        color: aqua;
        background-color: rgb(223, 213, 193);
        border-radius: 4px;
     }
     .navbar ul{
        overflow: auto;
     }
     .navbar li{
        float:left;
        list-style: none;
        margin: 14px 20px;
        
     }
     .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
     }
     .search{
        float: right;
        color: antiquewhite;
        padding: 12px 75px;
     }
     .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px ;
        width: 124px;
     }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>
