<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more desiging</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(139, 173, 88);
            padding: 34px;
            margin:34px  ;
            width: 664px;
        }
        .btn{
           background-color: aqua;
           padding: 6px;
           border: none;
           cursor: pointer;
           font-size: 15px;
           border-radius: 4px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rosybrown;
            background-color: rgb(255, 0, 0);
        }
        a:visited{
            color: brown;
            background-color: aliceblue;
        }
        #kp:hover{
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro molestias magnam quas velit numquam, accusantium aliquid delectus laborum, recusandae architecto earum nesciunt pariatur cum ratione praesentium tempore nam. Sapiente, pariatur saepe. Laudantium, accusantium repellendus.
        </p>
            <a href="https://www.google.com/" target="_bla
            " class="btn">Read More</a>
            <button class="btn" id="kp">contact us</button>
   
    </div>
</body>
</html>